{
  "name": "kuroneko-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js",
    "dev": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/multer": "^3.0.2",
    "@koa/router": "^12.0.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "global-jsdom": "^9.1.0",
    "jimp": "^0.22.10",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "multer": "1.4.5-lts.1",
    "mysql2": "^3.6.1"
  }
}
